#server.port=8085
#server.context-path=/yiche
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=root
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html


#thymeleaf start
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#thymeleaf end

#security.user.name=admin
#security.user.password=123456